{
    "name": "dynamohuang/amazon",
    "description": "third part amazon info library",
    "type": "library",
    "version":"1.0.0",
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.3",
        "sunra/php-simple-html-dom-parser": "^1.5",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": { "Amazon\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Amazon\\Tests\\": "tests/" }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dyanmo Huang",
            "email": "huangdingzhi@foxmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
